<!DOCTYPE html>
    <html>
        <head>
            <title>Images</title>
            <style type="text/css">
body {
    color: #474466;
    background-color: #c6d0d4;
    font-family: Georgia,"times new roman", serif;
    font-variant:small-caps;
    text-align: center;}
.wrapper {
    width: 720px;
    margin: 0px auto;}
.header {
    margin: 40px 0px 20px 0px;}
.entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-repeat: no-repeat;
    background-position: bottom;}
figure {
    display: block;
    width: 250px;
    height: 250px;
    background-color: #d8dde7;
    padding: 9px;
    text-align: left;}
figure img {
    width: 250px;
    height: 250px;
    border: 1px solid #d6d6d6;}
            </style>
        </head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="img/R.png" alt="Kalimantan Barat" width="120" height="150" />
            <p>The following is a photo of Lemukutan Island in West Kalimantan.</p>
        </div>
            <div class="entry">
             <figure><img src="img/Daya-Tarik-yang-Dimiliki-Pulau-Lemukutan.webp" />
    </figure>
</div>
        <div class="entry">
        <figure><img src="img/IMG_6400.JPG"  /> 
    </figure>
</div>
        <div class="entry">
        <figure><img src="img/pulau-lemukutan.jpg" />
    </figure>
</div>
        <div class="entry">
        <figure><img src="img/Pulau-Lemukutan.webp"  />
    </figure>
</div>
        <div class="entry">
         <figure><img src="img/pulau-lemukutan2-800x500.webp"  /> 
    </figure>
</div>
        <div class="entry">
        <figure><img src="img/spot snorkeling.jpg"  />   
</figure>
    </div>
        </div>
            </body>
                </html>